{
  "name": "basic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "nasuke dev docs",
    "build": "nasuke build docs",
    "preview": "nasuke start docs"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "nasukejs": "../../.."
  }
}
